<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Eye Is Psychoactive</title>
  <style>
    @font-face {
      font-family: titleFont;
      src: url(assets/fonts/roach.ttf);
    }

    @font-face {
      font-family: socialFont;
      src: url(assets/fonts/webpixel\ bitmap_regular.otf);
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-image: URL(assets/img/bg.png);
      background-repeat: repeat;
    }

    header {
      text-align: center;
      padding: 30px 0;
    }

    header img {
      width: 33%;
      border: solid 5px greenyellow;
      border-radius: 30px;
      box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }

    h1 {
      font-size: 1.5rem;
      margin: auto 10px;
      text-align: center; /* Center the title horizontally */
      font-family: titleFont, Arial, sans-serif; /* Use the custom font for the title */
    }

    h6 {
        margin-top: 0.1rem;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    p {
      font-size: 16px;
      margin: 0;
      padding: 0 20px;
      text-align: center; /* Center the paragraph horizontally */
    }
    /* Add additional CSS styles as needed */
    .main-content {
        margin: auto;
        margin-top: 15px;
        margin-bottom: 30px;
        width: 80%;
        border: solid black 3px;
        border-radius: 30px;
        padding: 15px;
        background-color: rgb(75, 24, 163);
    }

    p {
      color:rgb(202, 194, 238);
    }

    h6 {
      color: rgb(114, 105, 156);
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/img/267568257_278576364240771_6680160845897990599_n.jpg" alt="My eye is psychoactive digital copy">
  </header>
  <main>
    <h1>My eye is psychoactive</h1> 
    <div class="main-content">
        <h6>(My eye is psychoactive digital gallery painting)</h3>
        <p>
          Welcome to the enigmatic realm of "My Eye is Psychoactive," an art piece that transcends the boundaries of reality and delves into the depths of the mind. Immerse yourself in the surreal intricacies that dance upon the canvas, a convergence of past and present, of human consciousness and digital allure. This enigmatic creation draws its genesis from a hauntingly personal journey – one of hospital stays and the mysterious realm of psychosis. A journey that intertwines with the very essence of the Internet, a realm where the human psyche intertwines with AI's ethereal whispers.
          <br>
          <br>
          Within the digital confines of "My Eye is Psychoactive," the tools of creation wield their own arcane powers. Artificial intelligence breathes life into ethereal strokes, giving rise to a mesmerizing tapestry of colors and forms. Algorithmic glitching, a dance of controlled chaos, unveils hidden dimensions, secrets that lie beneath the surface of perception. The boundaries between artist and machine blur, leaving behind cryptic imprints that resonate in the observer's soul.
          <br>
          <br>
          Every gaze upon this extraordinary masterpiece invites you to ponder, to introspect, and to share your own tales of the enigmatic. As you scan the mystifying QR code, a portal to a realm of thought-provoking discourse reveals itself. Delve into the labyrinth of mind and technology, where the virtual and the real converge. Unravel your impressions, for your voice is a key to unlocking the hidden truths concealed within this artwork. Your thoughts and musings weave a new layer of meaning, binding the past to the present and shaping the future.
          <br>
          <br>
          Venture forth, dear traveler, and lose yourself in "My Eye is Psychoactive." Allow its mysterious allure to stir memories, emotions, and reflections. As you explore the depths of this digital enigma, remember that your voice holds the power to shape the narrative, to connect the disparate threads of human experience and technology's embrace. Share your thoughts, unveil the secrets you perceive, and partake in the timeless dialogue between art, mind, and the enigmatic world that binds them.
          <br>
          <br>
          <br>
        </p>
        <p 
          style="
            font-family: socialFont, Arial, sans-serif; /* Use the custom font for the title */
            font-size: 1.5rem;
            text-align: right;
            margin-bottom: 3rem;
            ";
        >
          @lain.vaporwave
        </p>
        <!-- LightWidget WIDGET -->
        <!--<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/be18866d67cc59dcaace02b7e0f34ec5.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>-->
        <a href="https://www.instagram.com/lain.vaporwave">
          <img style="width:100%;border:0;overflow:hidden;" src="assets/img/2023-07-27_instagram_profile_grid.png">
        </a>
      </div>
  </main>
</body>
</html>
